<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9d6e4e71-9bcc-46cb-85a2-4082714eb7e2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/employees-full.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/employees-full.sql.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/readme.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/schema_backup.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/sql.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/test.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/test100.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/tmp/employees-full.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/tmp/genesis.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/tmp/schema.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Manual/data/toto" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/SingleCluster/readme.txt" beforeDir="false" afterPath="$PROJECT_DIR$/SingleCluster/readme.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/lib/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UqFVpaUl2Xd4c5YhCGGJmR2viD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Manual/Network_TCP_Load_Balancing/terraform" />
      <recent name="$PROJECT_DIR$/Manual" />
      <recent name="$PROJECT_DIR$/Manual/LB" />
      <recent name="$PROJECT_DIR$/terraform" />
      <recent name="$PROJECT_DIR$/terraform/network-firewall" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Manual/Network_TCP_Load_Balancing/terraform/.terraform" />
      <recent name="$PROJECT_DIR$/Manual/Network_TCP_Load_Balancing" />
      <recent name="$PROJECT_DIR$/Manual/cock_proxy" />
      <recent name="$PROJECT_DIR$/Manual/test" />
      <recent name="$PROJECT_DIR$/Manual/data" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="CockroachDB" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/Manual/cmd/main.go" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d6e4e71-9bcc-46cb-85a2-4082714eb7e2" name="Default Changelist" comment="" />
      <created>1585758578444</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585758578444</updated>
      <workItem from="1585758579726" duration="787000" />
      <workItem from="1585760375701" duration="685000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="384" y="298" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585760475727">
      <screen x="0" y="0" width="1280" height="1024" />
    </state>
    <state x="384" y="298" key="#com.intellij.fileTypes.FileTypeChooser/1280.0.1920.1080/0.0.1280.1024@0.0.1280.1024" timestamp="1585760475727" />
    <state x="462" y="332" width="432" height="487" key="FileChooserDialogImpl" timestamp="1578335198973">
      <screen x="0" y="23" width="1920" height="1080" />
    </state>
    <state x="744" y="300" key="FileChooserDialogImpl/1280.0.1920.1080/0.0.1280.1024@0.0.1280.1024" timestamp="1578094547105" />
    <state x="462" y="332" width="432" height="487" key="FileChooserDialogImpl/1920.0.1920.1080/3840.0.1920.1080/0.23.1920.1080@0.23.1920.1080" timestamp="1578335198973" />
    <state x="427" y="411" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1577929895505">
      <screen x="0" y="0" width="1280" height="1024" />
    </state>
    <state x="427" y="411" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1280.0.1920.1080/0.0.1280.1024@0.0.1280.1024" timestamp="1577929895505" />
    <state x="635" y="141" width="645" height="804" key="find.popup" timestamp="1577976897405">
      <screen x="0" y="0" width="1280" height="1024" />
    </state>
    <state x="635" y="141" width="645" height="804" key="find.popup/1280.0.1920.1080/0.0.1280.1024@0.0.1280.1024" timestamp="1577976897405" />
  </component>
</project>